{
  "name": "@myorg/my-extension",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "extensions/myextension/src",
  "prefix": "lib",
  "tags": [],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "extensions/myextension/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "extensions/myextension/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "extensions/myextension/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "extensions/myextension/**/*.ts",
          "extensions/myextension/**/*.html",
          "extensions/myextension/package.json"
        ]
      }
    }
  }
}
